final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_distance_recommendations": "Distance & recommendations",
  "lbl_favorite_two": "Favorite Two",
  "lbl_m": "M",
  "lbl_guest_list_two": "Guest List_Two",
  "lbl_popular_hotels": "Popular Hotels",
  "lbl_property_type": "Property type",
  "msg_dkk_danish_krone": "DKK - Danish Krone",
  "lbl_s": "S",
  "lbl_property_rating": "Property Rating",
  "msg_allow_while_using": "Allow while using app",
  "lbl_t": "T",
  "msg_where_would_you": "Where would you like to go?",
  "lbl_recommended": "Recommended",
  "lbl_w": "W",
  "lbl_hotel_apartment": "Hotel/Apartment",
  "msg_cny_chinese_yuan": "CNY - Chinese Yuan",
  "lbl_very_good": "Very Good",
  "msg_don_t_have_an_account": "Don’t have an Account?",
  "msg_hotel_list_page": "Hotel List Page One",
  "lbl_cover": "Cover",
  "lbl_6_5": "6.5",
  "lbl_app_navigation": "App Navigation",
  "msg_jaisalmer_travel": "Jaisalmer travel guide",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s": "Check your app's UI from the below demo screens of your app.",
  "lbl_up_to": "Up to",
  "msg_distance_near_to": "Distance (Near to Far)",
  "lbl_age_of_child_1": "Age of Child 1",
  "msg_capital_o_hotel": "Capital O Hotel Ocean",
  "lbl_hotel_list_page": "Hotel List Page",
  "lbl_guest_list": "Guest List",
  "lbl_forgot": "Forgot?",
  "lbl_favorite_four": "Favorite Four",
  "lbl_min": "Min",
  "msg_after_seeing_the2": "After seeing the Ganga Aarti in Assi Ghat and the visit to Kashi Vishwanath Mandir, it is the ghats of ",
  "lbl_age_of_child_2": "Age of Child 2",
  "msg_wed_30_jun_thu": "Wed, 30 Jun -  Thu, 31 Jun",
  "lbl_a": "A",
  "lbl_select": "Select",
  "msg_price_recommendations": "Price & recommendations",
  "lbl_milan_italy": "Milan, Italy",
  "lbl_varanasi_trip": "Varanasi Trip",
  "lbl_f": "F",
  "lbl_favorite_one": "Favorite One",
  "lbl_deals": "Deals",
  "lbl_guests": "Guests",
  "lbl_loading_page": "loading page",
  "msg_sgd_singapore": "SGD - Singapore Dollar",
  "lbl_booking_com": "Booking.com",
  "msg_usd_united_states": "USD - United States dollar",
  "lbl_last_name": "Last Name",
  "lbl_june_2023": "June, 2023",
  "lbl_logo": "Logo",
  "lbl_trippinr_app": "Trippinr App",
  "lbl_sort_by": "Sort By",
  "lbl_details": "Details",
  "msg_allow_trivago": "Allow “Trivago” to use your location?",
  "lbl_sort": "Sort",
  "lbl_washing_machine": "Washing machine",
  "msg_our_recommendations": "Our recommendations",
  "lbl_app": "App",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_hotel_sifat_international": "Hotel Sifat International",
  "lbl_hyatt": "Hyatt",
  "msg_don_t_miss_out_on":
      "Don't miss out on recreational opportunities including an outdoor pool and a fitness center. This condo also \nfeatures complimentary wireless Internet access, \nconcierge services, and barbecue grills. Grab a bite from the grocery/convenience store serving guests of \nGet Aways at Jockey Club.",
  "lbl_password": "Password",
  "msg_classic_room_pay": "Classic room - Pay at Hotel",
  "lbl_city_center": "City Center",
  "lbl_allow_once": "Allow Once",
  "lbl_au_200": "AU\$200",
  "lbl_read_more2": "Read more",
  "lbl_select_date": "Select Date",
  "msg_price_high_to_low": "Price (High to Low)",
  "lbl_adults": "Adults",
  "lbl_prices_one": "Prices One",
  "msg_love_their_drink2": "Love their drink specials. Bartenders super nice. Spent a week at UCSF and ",
  "lbl_apply": "Apply",
  "lbl_dang_xuan": "Dang Xuan",
  "lbl_legal": "Legal",
  "lbl_per_night": "Per Night",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "msg_jaisalmer_travel2": "Jaisalmer Travel Guide",
  "lbl_27": "27",
  "lbl_gbp_pound": "GBP - Pound",
  "lbl_28": "28",
  "msg_home_container": "Home - Container",
  "lbl_25": "25",
  "lbl_top_amenities": "Top amenities",
  "lbl_26": "26",
  "lbl_hotels": "Hotels",
  "lbl_per_night_on": "Per night on",
  "lbl_1_year": "1 Year",
  "lbl_4_7": "4.7",
  "lbl_182": "\$18",
  "lbl_huynh_tuan": "Huynh Tuan",
  "lbl_4_9": "4.9",
  "lbl_marriott": "Marriott",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_aa": "AA",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_blogs": "Blogs",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_rub_russian_ruble": "RUB - Russian Ruble",
  "lbl_share_app": "Share app",
  "msg_jpy_japanese_yen": "JPY - Japanese Yen",
  "msg_rating_recommendations": "Rating & recommendations",
  "lbl_currency2": "Currency ",
  "msg_my_holidays_in_rajasthan":
      "My holidays in Rajasthan started with this Jaisalmer Trip. With a Jaisalmer travel itinerary for 3 days I could explore several offbeat places in Jaisalmer....",
  "lbl_5_0": "5.0",
  "lbl_au_90": "AU\$90",
  "lbl_makemytrip": "MakeMyTrip",
  "lbl_on": "On",
  "msg_hotal_photos": "Hotal_ Photos - Tab Container",
  "lbl_settings": "Settings",
  "lbl_or": "OR",
  "lbl_thb_thai_baht": "THB - Thai Baht",
  "msg_we_need_permission": "We need permission to show hotels\nnear you.",
  "msg_login_with_facebook": "Login with Facebook",
  "msg_love_their_drink": "Love their drink specials. Bartenders super nice. Spent a week at UCSF and Read more",
  "msg_after_seeing_the":
      "After seeing the Ganga Aarti in Assi Ghat and the visit to Kashi Vishwanath Mandir, it is the ghats of Read More",
  "lbl_distance_only": "Distance only",
  "lbl_reviews": "Reviews",
  "msg_hotel_sifat_internation": "Hotel Sifat Internation...",
  "lbl_usd": "USD",
  "msg_varanasi_worth_exploring": "Varanasi worth exploring",
  "lbl_favorite_three": "Favorite Three",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_already_have_an": "Already have an Account?",
  "lbl_room": "Room",
  "msg_confirm_password": "Confirm Password",
  "lbl_max": "Max",
  "lbl_sign_in": "Sign in",
  "msg_our_recommended": "Our Recommended Deal",
  "lbl_more_deals": "More Deals",
  "lbl_map": "Map",
  "msg_become_affiliate": "Become affiliate",
  "lbl_kitchen": "Kitchen",
  "msg_blogs_tab_container": "Blogs - Tab Container",
  "lbl_explore_with": "Explore with ",
  "lbl_price": "Price",
  "lbl_booking_now": "Booking Now",
  "lbl_kms": "Kms",
  "lbl_varanasi": "Varanasi",
  "lbl_travel_com": "Travel.com",
  "lbl_26_reviews": "26 Reviews",
  "msg_2_guests_1_room": "2 Guests , 1 Room",
  "msg_login_with_apple": "Login with Apple",
  "lbl_dates": "Dates",
  "lbl_hang_on_tight": "Hang on tight",
  "lbl_reset": "Reset",
  "msg_find_me_a_stay_close": "Find me a stay close to....",
  "lbl_view_deal": "View Deal",
  "msg_standard_room_with": "Standard Room With Fan",
  "lbl_currency": "Currency",
  "lbl_john_smith": "John Smith",
  "lbl_units": "Units",
  "lbl_sofia_jeans": "Sofia Jeans",
  "lbl_3_5": "3.5",
  "lbl_price_only": "Price only",
  "lbl_malcolm_johnson": "Malcolm Johnson",
  "lbl_list": "List",
  "lbl_4km_away": "4km away",
  "msg_kwd_kuwaiti_dinar": "KWD - Kuwaiti Dinar",
  "lbl_filters": "Filters",
  "lbl_recently_viewed": "Recently viewed",
  "lbl_don_t_allow": "Don’t Allow",
  "lbl_destination": "Destination",
  "msg_enter_your_credential": "Enter your credential and login with us.",
  "lbl_account": "Account",
  "lbl_good": "Good",
  "lbl_photos": "Photos",
  "lbl_filter": "Filter",
  "lbl_favorite": "Favorite",
  "lbl_view_deals": "View Deals",
  "lbl_rate_only": "Rate only",
  "lbl_au_114": "AU\$114",
  "lbl_new_york": "New york",
  "lbl_settings_two": "Settings Two",
  "lbl_travel_blogs": "Travel blogs",
  "lbl_js": "JS",
  "lbl_favorites": "Favorites",
  "lbl_au_18": "AU\$18",
  "msg_my_holidays_in_rajasthan2":
      "My holidays in Rajasthan started with this Jaisalmer Trip. With a Jaisalmer travel itinerary for 3 days I could explore several offbeat places in JaisalmerLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eros dui, porttitor in ipsum vel, sodales pulvinar orci. Cras faucibus blandit est, eu imperdiet libero dictum ac. Consectetur adipiscing elit. Vivamus eros dui, porttitor in ipsum vel, sodales pulvinar orci. Cras faucibus blandit est, eu imperdiet libero dictum ac. Sed luctus dui vitae lorem tempus ultricies. Maecenas et vulputate tortor. Maecenas blandit est metus, id dignissim ligula tempus et. Praesent cursus gravida quam, in eleifend elit facilisis in. Duis semper lacinia sollicitudin. Sed convallis mi ac ligula blandit, non dictum elit cursus.My holidays in Rajasthan started with this Jaisalmer Trip. With a Jaisalmer travel itinerary for 3 days I could explore several offbeat places in JaisalmerLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eros dui, porttitor in ipsum vel, sodales pulvinar orci. Cras faucibus blandit est, eu imperdiet libero dictum ac. Consectetur adipiscing elit. Vivamus eros dui, porttitor in ipsum vel, sodales pulvinar orci. Cras faucibus blandit est, eu imperdiet libero dictum ac. Sed luctus dui vitae lorem tempus ultricies. Maecenas et vulputate tortor. Maecenas blandit est metus, id dignissim ligula tempus et. Praesent cursus gravida quam, in eleifend elit facilisis in. Duis semper lacinia sollicitudin. Sed convallis mi ac ligula blandit, non dictum elit cursus.",
  "lbl_8_5": "8.5",
  "lbl_create_account": "Create Account",
  "lbl_about_us": "About Us",
  "lbl_children": "Children",
  "lbl_settings_one": "Settings One",
  "lbl_see_all": "See All",
  "lbl_preferences": "Preferences",
  "lbl_22_jan_2023": "22 Jan, 2023",
  "msg_free_cancellation": "Free Cancellation",
  "msg_you_will_be_redirected": "you will be redirected to the affiliate's website to finish booking",
  "lbl_miles": "Miles",
  "lbl_read_more": "Read More",
  "msg_cad_canadian_dollar": "CAD - Canadian Dollar",
  "lbl_paris_france": "Paris, France",
  "lbl_prices": "Prices",
  "msg_price_low_to_high": "Price (Low to High)",
  "lbl_email": "Email",
  "msg_star_ratings_high": "Star Ratings (High to Low)",
  "lbl_customer_rating": "Customer Rating",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_28_jan_29_jan": "28 Jan - 29 Jan",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "msg_hkd_hong_kong": "HKD - Hong Kong Dollar",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_200": "\$200",
  "lbl_frame_427320463": "Frame 427320463",
  "lbl_tripplnr_com_au": "Tripplnr.com.au",
  "lbl_login": "Login",
  "lbl_precise": "Precise:",
  "lbl_hotel": "Hotel",
  "lbl_pool": "Pool",
  "lbl_close": "Close",
  "msg_sar_saudi_riyal": "SAR - Saudi Riyal",
  "msg_sek_swedish_krona": "SEK - Swedish Krona",
  "lbl_all": "All",
  "msg_login_with_google": "Login with Google",
  "lbl_search_blogs": "Search Blogs",
  "msg_password_validation": "Password must be at least 8 characters and a combination of letters, digits and special character"
};
